{
  "name": "predictable.farm.mirror.server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "socket.io": "^2.0.4"
  },
  "author": "Air Liquide",
  "license": "MIT"
}
